{
	"manifest_version": 3,
	"name": "Speedy Playback",
	"version": "0.1",
	"action": {	
		"default_popup": "popup.html",
		"default_title": "Change play speed of current video."
	},
	"background": {
		"service_worker": "./background.js"
	},
	"permissions": [
		"activeTab",
		"tabs"
	],
	"content_scripts": [   
		{
			"matches": ["<all_urls>"],
			"js": ["content.js", "ui.js"],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"commands": {
		"fast_forward" : {
			"suggested_key": {
				"default": "Ctrl+Shift+K" 
			},
			"description": "Fast Forward",
			"global": true
		}
	},
	"icons": {
		"16": "icon-128x128.png",
		"128": "icon-128x128.png",
		"256": "icon-256x256.png"
	},
	// strongly recommend against doing this. These functions are notorious XSS attack vectors
	"content_security_policy": {
		"extension_page":"script-src 'self'; 'wasm-unsafe-eval'; object-src 'self';" 
	}
}