{
	"manifest_version": 2,
	"name": "Speedy Playback",
	"version": "0.1",
	"browser_action": {	
		"default_popup": "popup.html",
		"default_title": "Change play speed of current video."
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"tabs"
	],
	"content_scripts": [   
		{
			"matches": ["<all_urls>"],
			"js": ["content.js", "ui.js"],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"commands": {
		"fast_forward" : {
			"suggested_key": {
				"default": "Ctrl+Shift+K" 
			},
			"description": "Fast Forward",
			"global": true
		}
	},
	"icons": {
		"16": "icon-128x128.png",
		"128": "icon-128x128.png",
		"256": "icon-256x256.png"
	}
}